Exception: STATUS_ACCESS_VIOLATION at eip=00402F08
eax=00000000 ebx=0022CCAC ecx=00000003 edx=00000000 esi=61328B9A edi=0022CD84
ebp=0022C848 esp=0022C820 program=C:\Cygwin\home\epson-239rtri\prog\numerical3\demo.exe, pid 1452, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C848  00402F08 (0022C8B0, 00000000, 3FF00000, 000100C4)
0022C868  00402F5A (0022C8B0, 00000001, 00000001, 00000000)
0022CC78  004013A2 (61328B9A, 0022CD84, 0022CD28, 61007D9A)
0022CD28  61007D9A (00000000, 0022CD84, 61006DC0, 00000000)
End of stack trace
